[gd_scene load_steps=2 format=3 uid="uid://dwo5quf8siqr"]

[ext_resource type="Script" path="res://world/world.gd" id="1_b7g73"]

[node name="World" type="Node2D"]
script = ExtResource("1_b7g73")

[node name="Button" type="Button" parent="."]
offset_left = 450.0
offset_top = 322.0
offset_right = 589.0
offset_bottom = 433.0
text = "CLICK TO START "

[node name="Label" type="Label" parent="."]
offset_left = 404.0
offset_top = 100.0
offset_right = 720.0
offset_bottom = 211.0
text = "MAIN SCENE "

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
