[gd_scene load_steps=3 format=3 uid="uid://dh8it4jsck1xu"]

[ext_resource type="PackedScene" uid="uid://be8bxlj3jqgu5" path="res://ITEMS/cereal.glb" id="1_3g58m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2h3aj"]
size = Vector3(0.500966, 0.759217, 0.197402)

[node name="RigidBody3D" type="RigidBody3D" groups=["food"]]
collision_layer = 8
collision_mask = 5
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.388303, 0)
shape = SubResource("BoxShape3D_2h3aj")

[node name="cereal" parent="." instance=ExtResource("1_3g58m")]
