[gd_scene load_steps=23 format=3 uid="uid://dtg6rluri4kke"]

[ext_resource type="Script" path="res://ITEMS/tv.gd" id="1_w3wtf"]
[ext_resource type="PackedScene" uid="uid://qiwxngfdspwg" path="res://ITEMS/tv.glb" id="2_qgfei"]
[ext_resource type="Texture2D" uid="uid://dwx4qcmpe5kuu" path="res://textured_fox_Untitled.png" id="3_285os"]
[ext_resource type="Script" path="res://ITEMS/tv_player.gd" id="4_w7fuq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_44yy2"]
size = Vector3(2.31836, 4.52164, 3.79475)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pysn"]
atlas = ExtResource("3_285os")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4vap"]
atlas = ExtResource("3_285os")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gcsa"]
atlas = ExtResource("3_285os")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8qe0"]
atlas = ExtResource("3_285os")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i8hl"]
atlas = ExtResource("3_285os")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqmfb"]
atlas = ExtResource("3_285os")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5x0s"]
atlas = ExtResource("3_285os")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_py17b"]
atlas = ExtResource("3_285os")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjbuk"]
atlas = ExtResource("3_285os")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_siwcy"]
atlas = ExtResource("3_285os")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_01o6c"]
atlas = ExtResource("3_285os")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mr6s"]
atlas = ExtResource("3_285os")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvy3x"]
atlas = ExtResource("3_285os")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqj34"]
atlas = ExtResource("3_285os")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hlan"]
atlas = ExtResource("3_285os")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfbh2"]
atlas = ExtResource("3_285os")
region = Rect2(768, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_pim4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pysn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4vap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gcsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8qe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i8hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqmfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5x0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py17b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjbuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siwcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01o6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mr6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvy3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqj34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hlan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfbh2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_w3wtf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.70306, 0)
shape = SubResource("BoxShape3D_44yy2")

[node name="CSGBox3D" type="CSGBox3D" parent="Area3D"]
transform = Transform3D(0.900752, 0, 0, 0, 0.479543, 0, 0, 0, 0.639164, 0, -0.460746, 0.240941)
visible = false
use_collision = true
collision_layer = 7
collision_mask = 3
size = Vector3(1.51737, 2.0049, 1.56065)

[node name="tv" parent="." instance=ExtResource("2_qgfei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.39409, 0.524302, -5.2612)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.207833, 0, 0.231585, 0, 0.295424, 0, -0.231585, 0, 0.207833, -0.0435892, 0.32821, 0.191264)
modulate = Color(0.419608, 1, 0.960784, 1)
sprite_frames = SubResource("SpriteFrames_pim4r")
frame = 14
frame_progress = 0.314721
script = ExtResource("4_w7fuq")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.654371, 0, 0.756173, 0, 1, 0, -0.756173, 0, 0.654371, 0.198472, 0.339068, 0.329174)
light_color = Color(0.580392, 0.901961, 1, 1)
light_energy = 2.217
spot_range = 4.97655
spot_angle = 32.0848

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered"]
[connection signal="area_exited" from="Area3D" to="Area3D" method="_on_area_exited"]
