[gd_scene load_steps=4 format=3 uid="uid://rn252bghw5p0"]

[ext_resource type="Curve3D" uid="uid://crvnr6ycidjg8" path="res://steve/ensnarement_path.tres" id="1_yt6wv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_i3tlo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wnuhj"]

[node name="CharacterBody3D" type="CharacterBody3D" groups=["location"]]

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(0.256998, 0, 0.966412, 0, 1, 0, -0.966412, 0, 0.256998, 0, -0.700702, 0)
curve = ExtResource("1_yt6wv")

[node name="resting_pedistal" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.550072, 0, 0, 0, 1, 0, -0.570068, 0)
mesh = SubResource("CylinderMesh_i3tlo")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("CylinderShape3D_wnuhj")
